<html>
    <head>
        <title>ECE_STUDENTS</title>
    </head>

    <body>
        <h1 align='center'> <b> <u><font color="#E74C3C" face="Arial Black"> ECE STUDENTS</font> </u></b> </h1>
        
        <table cellpadding="4px" cellspacing="3px" border="2px" align="center" width="80%">
            

            <tr>
                <td align="center">
                <img src="https://lbrce.ac.in/images/ece/02.jpeg" width="90%" height="100%">
                    
                </td>
            </tr>

            <tr>
                <td align="center">
                <img src="https://lbrce.ac.in/images/ece/03.jpg" width="90%" height="100%">
                </td>
            </tr>










        </table>



    </body>
</html>